; Run parameters
integrator           = md        ; leap-frog integrator
nsteps               = 10000000  ; 2 fs * 10000000 fs = 20000000 fs = 20000 ps = 20 ns
dt                   = 0.002     ; 2 fs

; Output control
nstenergy            = 5000 ; 5000 steps * 2fs = 10.000 fs = save energies every 10.0 ps
nstlog               = 5000 ; 5000 steps * 2fs = 10.000 fs = update log file every 10.0 ps
nstxout              = 5000 ; 5000 steps * 2fs = 10.000 fs = save coordinates every 10.0 ps
nstvout              = 5000 ; 5000 steps * 2fs = 10.000 fs = save velocities every 10.0 ps
nstxout-compressed   = 0    ; don't generate .xtc file

; Bond parameters
continuation          = yes       ; continuing from NPT 
constraint_algorithm  = lincs     ; holonomic constraints 
constraints           = h-bonds   ; bonds to H are constrained
lincs-iter            = 1         ; accuracy of LINCS
lincs-order           = 4         ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme         = Verlet
ns-type               = grid      ; search neighboring grid cells
nstlist               = 20        ; largely irrelevant with Verlet
rlist                 = 1.4
vdwtype               = cutoff
vdw-modifier          = force-switch
rvdw-switch           = 1.0
rvdw                  = 1.4       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype           = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb              = 1.4
pme-order             = 4         ; cubic interpolation
fourierspacing        = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                	= V-rescale        ; modified Berendsen thermostat
tc-grps               	 = Water Non-Water ; two coupling groups - more accurate
tau-t                 	= 0.1   0.1        ; time constant, in ps
ref-t                 	= 298.15   298.15  ; reference temperature, one for each group, in K
nsttcouple 				= 100			   ; The frequency for coupling the temperature.

; Pressure coupling 
pcoupl                = Parrinello-Rahman  ; pressure coupling is on for NPT
pcoupltype            = isotropic          ; uniform scaling of box vectors
tau-p                 = 5.0                ; time constant, in ps
ref-p                 = 1.0                ; reference pressure, in bar
compressibility       = 4.5e-5             ; isothermal compressibility of water, bar^-1
nstpcouple			  = 100				   ; The frequency for coupling the pressure.

; Periodic boundary conditions
pbc                   = xyz       ; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr              = EnerPres 

; Velocity generation
gen-vel               = no        ; continuing from NPT equilibration 
